\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={217}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={249}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={259}}{496E74726F64755C3334375C3334336F}
\citation{paulnotes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{3}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{paulnotes}{{3}{1}{chapter.1}}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={266}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={267}}{435C3336336469676F20636F6D206F7320635C3334316C63756C6F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={269}}{435C3336336469676F206E61205C3335356E7465677261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Código com os cálculos}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Código na íntegra}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{lst:ccode}{{\M@TitleReference {2.1}{Código na íntegra}}{4}{Código em C para cálculo das derivadas e integrais}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código em C para cálculo das derivadas e integrais}{4}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={375}}{566172695C3334317665697320625C3334317369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variáveis básicas}{6}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={383}}{4465726976616461206E756D5C333531726963612073656D2072755C333535646F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E34},srcline={388}}{4164695C3334375C3334336F2064652072755C333535646F}
\citation{normalwiki}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E35},srcline={396}}{4465726976616461206E756D5C3335317269636120636F6D2072755C333535646F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E36},srcline={401}}{496E74656772616C206E756D5C3335317269636120636F6D2072755C333535646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Derivada numérica sem ruído}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Adição de ruído}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{normalwiki}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Derivada numérica com ruído}{7}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={406}}{435C3336336469676F207061726120676572615C3334375C3334336F20646F732067725C3334316669636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Integral numérica com ruído}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Código para geração dos gráficos}{8}{section.2.2}\protected@file@percent }
\newlabel{lst:pycode}{{\M@TitleReference {2.2}{Código para geração dos gráficos}}{8}{Código Python para geração dos gráficos}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Código Python para geração dos gráficos.}{8}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:sh}{{\M@TitleReference {2.3}{Código para geração dos gráficos}}{9}{Script para execução dos códigos produzidos}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Script para execução dos códigos produzidos.}{9}{lstlisting.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={492}}{526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={494}}{44657269766164612073656D2072755C333535646F}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={504}}{4164695C3334375C3334336F2064652072755C333535646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados e Discussões}}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivada sem ruído}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da função $y(t)$ e de suas derivadas teórica e numérica. Fonte: Autor}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:yd}{{\M@TitleReference {1}{Gráfico da função $y(t)$ e de suas derivadas teórica e numérica. Fonte: Autor}}{11}{Gráfico da função $y(t)$ e de suas derivadas teórica e numérica. Fonte: Autor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adição de ruído}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos das funções $y(t) = t^2$ e $z(t) = y(t) + \text  {ruído}$. Fonte: Autor}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:z}{{\M@TitleReference {2}{Gráficos das funções $y(t) = t^2$ e $z(t) = y(t) + \text  {ruído}$. Fonte: Autor}}{11}{Gráficos das funções $y(t) = t^2$ e $z(t) = y(t) + \text {ruído}$. Fonte: Autor}{figure.3.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={514}}{446572697661646120636F6D2072755C333535646F}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={524}}{496E74656772616C20636F6D2072755C333535646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivada com ruído}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da função $z(t)$ e uma comparação de sua derivada numérica com a teórica de $y(t)$. Fonte: Autor}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:zd}{{\M@TitleReference {3}{Gráfico da função $z(t)$ e uma comparação de sua derivada numérica com a teórica de $y(t)$. Fonte: Autor}}{12}{Gráfico da função $z(t)$ e uma comparação de sua derivada numérica com a teórica de $y(t)$. Fonte: Autor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integral com ruído}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da função $z(t)$ e uma comparação de sua integral numérica com a teórica de $y(t)$. Fonte: Autor}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:zi}{{\M@TitleReference {4}{Gráfico da função $z(t)$ e uma comparação de sua integral numérica com a teórica de $y(t)$. Fonte: Autor}}{12}{Gráfico da função $z(t)$ e uma comparação de sua integral numérica com a teórica de $y(t)$. Fonte: Autor}{figure.3.4}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={534}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considerações Finais}}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{paulnotes}{1}
\bibciteEXPL{paulnotes}{Dawkins}
\bibciteIMPL{paulnotes}{DAWKINS}
\bibciteYEAR{paulnotes}{2003}
\bibcite{normalwiki}{2}
\bibciteEXPL{normalwiki}{Weisstein}
\bibciteIMPL{normalwiki}{WEISSTEIN}
\bibciteYEAR{normalwiki}{2020}
\bibstyle{abntex2-num}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{17}
