\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{3}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Código com os cálculos}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Código na íntegra}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variáveis básicas}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Derivada numérica sem ruído}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Adição de ruído}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Derivada numérica com ruído}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Integral numérica com ruído}{8}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Código para geração dos gráficos}{8}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados e Discussões}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Derivada sem ruído}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adição de ruído}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derivada com ruído}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integral com ruído}{12}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considerações Finais}}{14}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{15}{section*.5}%
\vspace {\cftbeforechapterskip }
